ProcessManager/Views/ProcessDetailsView.xaml

<UserControl x:Class="ProcessManager.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcessManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="620">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Height="48" FontWeight="Light" FontSize="24" HorizontalAlignment="Center" FontFamily="Consolas">Informacje o Procesie</Label>
        <Separator Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="10, 10, 10, 10">
                    <Label DockPanel.Dock="Left" Margin="0, 0, 10, 0">Nazwa procesu:</Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding Process.Process.ProcessName}" IsEnabled="False"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>