ProcessManager/Views/ProcessDetailsView.xaml

<UserControl x:Class="ProcessManager.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcessManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="620">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Height="48" FontWeight="Light" FontSize="24" HorizontalAlignment="Center" FontFamily="Consolas">Informacje o Procesie</Label>
        <Separator Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">

                    <Image Width="32" Source="{Binding Process.ImageSource}" />
                    <Label FontSize="16" FontWeight="Bold" Margin="20, 0, 10, 0">Nazwa procesu:</Label>
                    <Label FontSize="16" Content="{Binding Process.Process.ProcessName, Mode=OneWay}" />
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Informacje ogólne" Margin="10, 10, 10, 10">
                    
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Identyfikator:</Label>
                            <Label Content="{Binding Process.Process.Id, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Opis:</Label>
                            <Label
                                Content="{Binding Process.Process.MainModule.FileVersionInfo.FileDescription, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Rozmiar zarezerwowanej pamięci:</Label>
                            <Label Content="{Binding Process.MemorySize, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Szczegóły" Margin="10, 10, 10, 10">
                    <GroupBox.Background>
                        <ImageBrush Opacity="0.1" ImageSource="../Resources/Images/Task Manager alt 1.png" Stretch="None" />
                    </GroupBox.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Liczba wątków:</Label>
                            <Label Content="{Binding Process.ThreadCount, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Klasa prioritetu:</Label>
                            <Label Content="{Binding Process.Process.PriorityClass, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Priorytet:</Label>
                            <Label Content="{Binding Process.Process.BasePriority, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Liczba otwartych uchwytów:</Label>
                            <Label Content="{Binding Process.Process.HandleCount, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Nazwa maszyny:</Label>
                            <Label Content="{Binding Process.Process.MachineName, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Tytuł głównego okna:</Label>
                            <Label Content="{Binding Process.Process.MainWindowTitle, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Łączny czas procesora:</Label>
                            <Label Content="{Binding Process.Process.TotalProcessorTime, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Godzina rozpoczęcia:</Label>
                            <Label Content="{Binding Process.Process.StartTime, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Identyfikator sesji:</Label>
                            <Label Content="{Binding Process.Process.SessionId, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Maksymalny rozmiar zestawu roboczego:</Label>
                            <Label Content="{Binding Process.Process.MaxWorkingSet, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Minimalny rozmiar zestawu roboczego:</Label>
                            <Label Content="{Binding Process.Process.MinWorkingSet, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20, 0, 5, 0">Liczba modułów:</Label>
                            <Label Content="{Binding Process.ModuleCount, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Lista wątków" Margin="10, 10, 10, 10">
                    <ListView ItemsSource="{Binding Process.Process.Threads, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Identyfikator" Width="Auto"
                                                DisplayMemberBinding="{Binding Id, Mode=OneWay}" />
                                <GridViewColumn Header="Poziom Priorytetu" Width="Auto"
                                                DisplayMemberBinding="{Binding PriorityLevel, Mode=OneWay}" />
                                <GridViewColumn Header="Priorytet (Aktualny)" Width="Auto"
                                                DisplayMemberBinding="{Binding CurrentPriority, Mode=OneWay}" />
                                <GridViewColumn Header="Priorytet (Bazowy)" Width="Auto"
                                                DisplayMemberBinding="{Binding BasePriority, Mode=OneWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Lista modułów" Margin="10, 10, 10, 10">
                    <ListView ItemsSource="{Binding Process.Process.Modules, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="Auto"
                                                DisplayMemberBinding="{Binding ModuleName, Mode=OneWay}" />
                                <GridViewColumn Header="Rozmiar Pamięci" Width="Auto"
                                                DisplayMemberBinding="{Binding ModuleMemorySize, Mode=OneWay}" />
                                <GridViewColumn Header="Adres Bazowy" Width="Auto"
                                                DisplayMemberBinding="{Binding BaseAddress, Mode=OneWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>