ProcessManager/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="ProcessManager.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:views="clr-namespace:ProcessManager.Views"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Manager Procesow - Artur Furmanczyk (155063) - PLANET KAiMS ETI PG"
                     Width="1280" Height="720"
                     cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Header="Aplikacja">
                <Fluent:RibbonGroupBox Header="Lista">
                    <Fluent:Button x:Name="RefreshProcessList"
                                   Header="Odswiez"
                                   Icon="../Resources/Images/refresh.png"
                                   LargeIcon="../Resources/Images/refresh.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Wybrany Proces">
                    <Fluent:Button x:Name="KillSelectedProcess"
                                   Header="Ubij"
                                   Icon="../Resources/Images/kill.png"
                                   LargeIcon="../Resources/Images/kill.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Ustaw Priorytet">
                    <Fluent:Button x:Name="SetIdlePriority"
                                   Header="Bezczynny"
                                   Icon="../Resources/Images/priority_idle.png"
                                   LargeIcon="../Resources/Images/priority_idle.png" />
                    <Fluent:Button x:Name="SetNormalPriority"
                                   Header="Normalny"
                                   Icon="../Resources/Images/priority_normal.png"
                                   LargeIcon="../Resources/Images/priority_normal.png" />
                    <Fluent:Button x:Name="SetHighPriority"
                                   Header="Wysoki"
                                   Icon="../Resources/Images/priority_high.png"
                                   LargeIcon="../Resources/Images/priority_high.png" />
                    <Fluent:Button x:Name="SetRealtimePriority"
                                   Header="Czasu Rzeczywistego"
                                   Icon="../Resources/Images/priority_realtime.png"
                                   LargeIcon="../Resources/Images/priority_realtime.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Margin="10, 10, 10, 10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="ProcessList" />
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" x:Name="ProcessDetails" />
        </Grid>
    </Grid>

</Fluent:RibbonWindow>